<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice Exercises</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2a2a46;
        }

        .container {
            text-align: center;
            background: rgb(208, 222, 237);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Reference Data Types</h1>
        <p>Explore, learn and practice your JavaScript Skills.</p>
        <p>Open the browser console to review your output.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>

    <script src="objects.js"></script>
    <script src="arrays.js"></script>
    <script src="functions.js"></script>
    <script src="arrowFunctions.js"></script>
    <script src="referenceDTEx01.js"></script>
    <script src="referenceDTEx02.js"></script>

</body>
</html>
