<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Practice Exercises</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2a2a46;
        }

        .container {
            text-align: center;
            background: rgb(208, 222, 237);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #666;
        }

        #content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0.5rem;
        }
        .items{
            color: white;
            font-size: 1.2rem;
            margin: 0.5rem;
            padding: 0.5rem;
        }
        .green {
            color: green;
        }   
    </style>
</head>

<body>
    <div id="content">
        <div class="container">
            <h1>Fetch API</h1>
            <p>Explore, learn and practice your JavaScript Skills.</p>
            <p>Open the browser console to review your output.</p>

        </div>
        <div>
            <button type="button" id="cargarTxt">Obtener deesde TXT</button>
            <button type="button" id="cargarJsonObject">Cargar JSON - Objeto</button>
            <button type="button" id="cargarJsonArray">Cargar JSON - Array</button>
            <button type="button" id="cargarAPI">Cargar API</button>
        </div>
        <div class="lista">

        </div>

    </div>

    <script src="text.js" ></script>
    <script src="json.js" ></script>
    <script src="api.js" ></script>


</body>

</html>